# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
loom_version=1.9-SNAPSHOT

# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.4+1.21.4
maven_group=me.pepperbell
archives_base_name=item-model-fix

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.0
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=17.0.144
